# mybatis-plus-demo

./: README.md  pom.xml
mbp-base/: pom.xml
mbp-base/src/main/java/com/robinye/mbp/base/common/: AbstractBeanConvertor.java  AbstractVO.java
mbp-base/src/main/java/com/robinye/mbp/base/exception/: BaseControllerException.java  BaseErrorCode.java  BaseRuntimeException.java  ErrorCode.java
mbp-video/: assembly.xml  pom.xml
mbp-video/conf/: README.md
mbp-video/sql/mysql/: mybatis_plus_demo.sql
mbp-video/src/main/java/com/robinye/mbp/: CodeGenerator.java  MbpVideoApplication.java
mbp-video/src/main/java/com/robinye/mbp/controller/: MbpVideoController.java
mbp-video/src/main/java/com/robinye/mbp/convertor/: MbpVideoConvertor.java
mbp-video/src/main/java/com/robinye/mbp/entity/: MbpVideo.java
mbp-video/src/main/java/com/robinye/mbp/exceptions/: VideoControllerException.java  VideoErrorCode.java  VideoRuntimeException.java
mbp-video/src/main/java/com/robinye/mbp/mapper/: MbpVideoMapper.java
mbp-video/src/main/java/com/robinye/mbp/service/: IMbpVideoService.java
mbp-video/src/main/java/com/robinye/mbp/service/impl/: MbpVideoServiceImpl.java
mbp-video/src/main/java/com/robinye/mbp/vo/: MbpVideoVO.java
mbp-video/src/main/resources/: application-default.yml  logback-spring.xml
mbp-video/src/main/resources/mapper/: MbpVideoMapper.xml
mbp-video/src/test/java/com/robinye/mbp/controller/: MbpVideoControllerTest.java
